@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  box-sizing: border-box;
}
body {
  @media (min-width: 768px) {
    max-width: 500px;
    margin: auto;
  }
}

.main-app-container {
  background-color: #121212;
  color: #fff;
  height: 100vh;
  overflow: hidden;

  .header-wrapper {
    position: sticky;
    top: 0;
    width: 100%;
    margin: 0 auto;
    padding: 20px 20px 5px;
    max-width: 500px;
    background-color: #242424;

    h2 {
      color: #F0283D;
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .genres-filter {
      margin-top: 15px;

      ul {
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;

        li {
          margin: 0 4px;
          background: #484848;
          padding: 6px 10px;
          border-radius: 3px;
          font-size: 13px;
          font-weight: 300;

          &:first-child {
            margin-left: 0;
          }
        }
      }
    }
  }

  .list-wrapper {
    overflow: scroll;
    height: 85%;
    padding: 5px 10px 20px;

    .movie-year-section {
      margin-top: 10px;

      .year-heading {
        margin: 25px 10px 10px;
        font-size: 18px;
      }

      .movie-year-card-section {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        margin: 0 10px;

        .movie-card {
          position: relative;
    
          &-poster-wrapper {
            position: relative;
            height: 100%;
          }
    
          &-poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
    
          &-title {
            font-size: 14px;
            margin-bottom: 5px;
          }
    
          &-info-wrapper {
            position: absolute;
            bottom: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            font-size: 12px;
          }
    
          &-genres {
            display: flex;
    
            ul {
              list-style: none;
              display: flex;
              margin-bottom: 5px;
    
              li {
                display: inline-flex;
                align-items: center;
                gap: 4px;
                font-weight: 500;
    
                &:not(:last-child) {
                  margin-right: 4px;
    
                  &::after {
                    content: '';
                    width: 3px;
                    height: 3px;
                    background-color: #fff;
                    border-radius: 50%;
                  }
                }
              }
            }
          }
    
          &-desc {
            font-size: 11px;
            font-weight: 300;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            line-height: 16px;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
          }
    
          &:hover {
            .movie-card-poster-wrapper {
              &::after {
                content: "";
                background: rgb(0 0 0 / 70%);
                width: 100%;
                position: absolute;
                bottom: 0;
                left: 0;
                height: 100%;
              }
            }
            .movie-card-info-wrapper {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .loader-container {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;

    .loader {
      width: 25px;
      height: 25px;
      border: 3px solid #969696;
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .shimmer-card-wrapper {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    margin: 0 10px;

    .shimmer-card {
      height: 300px;
      background: linear-gradient(to right, #eee 40%, #fafafa 50%, #eee 60%);
      background-size: 300%;
      background-position-x: 100%;
      animation: shimmer 1s infinite linear;
    }
  }

  @keyframes shimmer {
    to {
       background-position-x: 0%
    }
  }
}